HOST = localhost
PORT = 3000

TELEGRAM_BOT_TOKEN = 112141421:FDNSDFSDFDSF232_NFIOFNEW2982-DFOnfds923fusbsdFIU

TELEGRAM_APP_ID = 123131241
TELEGRAM_APP_HASH = f29ub923f932fh923f9b23f

# Should end with ".db"
DATABASE_SQLITE_DATABASE_NAME = telegram-bot-ads.db
